abc114_a.u
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
main : '{IO, Exception} ()
main = do
  S = !readLine
  if S=="7" then
  printLine ("YES")
  else if S=="5" then
  printLine ("YES")
  else if S=="3" then
  printLine ("YES")
  else
  printLine ("NO")  
##########################################
[python]
X=int(input())
if (X-7)*(X-5)*(X-3)==0:
  print('YES')
else:
  print('NO')
##########################################
