//abc334_a.unison
##################################

##################################
##################################
##################################
##################################
##################################
get_int : '{IO, Exception} Int
get_int = do
  line = !readLine
  Optional.getOrBug "Invalid Input" (Int.fromText line)

get_ints : '{IO, Exception} List(Int)
get_ints = do
  line = !readLine
  w = words line
  v = List.map Int.fromText w
  List.map (Optional.getOrBug "Invalid Input") v

main : '{IO, Exception} ()
main = do
  tmp = get_ints()
  b = List.unsafeAt 0 tmp
  g = List.unsafeAt 1 tmp
  ans = if b>g then "Bat" else "Glove"
  printLine (ans)
##################################
