//abc3034_a.u
##################################
##################################
##################################
##################################
##################################
##################################
get_int : '{IO, Exception} Int
get_int = do
  line = !readLine
  Optional.getOrBug "Invalid Input" (Int.fromText line)

get_ints : '{IO, Exception} List(Int)
get_ints = do
  line = !readLine
  w = words line
  v = List.map Int.fromText w
  List.map (Optional.getOrBug "Invalid Input") v

main : '{IO, Exception} ()
main = do
  tmp = get_ints()
  a = List.unsafeAt 0 tmp
  b = List.unsafeAt 1 tmp
  ans = if a<b then "Better" else "Worse"
  printLine (ans)
##################################
