################################################
ANY CALCULATION CANNOT BE POSSIBLE!!!
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
get_int : '{IO, Exception} Int
get_int = do
  line = !readLine
  Optional.getOrBug "Invalid Input" (Int.fromText line)

main : '{IO, Exception} ()
main = do
  n = get_int()
  printLine (Text(n))

################################################
get_int : '{IO, Exception} Int
get_int = do
  line = !readLine
  Optional.getOrBug "Invalid Input" (Int.fromText line)

main : '{IO, Exception} ()
main = do
  n = get_int()
  printLine (n)

################################################
get_int : '{IO, Exception} Int
get_int = do
  line = !readLine
  Optional.getOrBug "Invalid Input" (Int.fromText line)

main : '{IO, Exception} ()
main = do
  n = get_int()
  m = n/3
  printLine (Int.toText (m))

################################################
get_int : '{IO, Exception} Int
get_int = do
  line = !readLine
  Optional.getOrBug "Invalid Input" (Int.fromText line)

main : '{IO, Exception} ()
main = do
  n = get_int()
  printLine (Int.toText (n*2))
  
################################################
get_int : '{IO, Exception} Int
get_int = do
  line = !readLine
  Optional.getOrBug "Invalid Input" (Int.fromText line)

main : '{IO, Exception} ()
main = do
  n = get_int()
  printLine (Int.toText (n/3))
  
################################################
get_int : '{IO, Exception} Int
get_int = do
  line = !readLine
  Optional.getOrBug "Invalid Input" (Int.fromText line)

main : '{IO, Exception} ()
main = do
  n = get_int()
  printLine (Int.toText (n div 3))
  
################################################
