#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
[0, 1, 2, 3] List.++ [4, 5]
⧨
[0, 1, 2, 3, 4, 5]
#####################################################
