#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
[success]

main : '{IO, Exception} ()
main = do
  S = !readLine
  printLine (S)

----------------------------------
input abc
output abc
#####################################################
[success]

get_int : '{IO, Exception} Int
get_int = do
  line = !readLine
  Optional.getOrBug "Invalid Input" (Int.fromText line)

main : '{IO, Exception} ()
main = do
  n = get_int()
  printLine (Int.toText (n))

----------------------------------
input 8
output 8
#####################################################
